:root {
    --primary-c: #ef3e2c;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(90deg, rgba(24, 24, 27, 1) 0%, rgba(0, 0, 0, 1) 52%, rgba(48, 48, 48, 1) 100%);
    color: white;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90wv;
    padding: 1rem 0;
}

.logo {
    display: flex;
    gap: 10px;
}

nav {
    margin-right: auto;
    padding-left: 150px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 4rem;
}

.more-and-login {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.menu-btn {
    height: 40px;
    width: 60px;
    background: none;
    padding: 0;
    position: relative;
    overflow: hidden;
    border: none;
}

.menu-btn:before,
.menu-btn:after {
    position: absolute;
    content: "";
    height: 2px;
    background: #fff;
    top: calc(50% - 4px);
    left: calc(50% - 10px);
    width: 60px;
}

.menu-btn:after {
    top: calc(50% + 2px);
}

.btn {
    border: solid 1px #fff;
    padding: .5rem 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "title-section upload-section"
        "info-section info-section";
    align-items: center;
}

.title-section {
    padding: 50px 0;
    color: white;
    grid-area: title-section;
}

.title-section h1 {
    font-size: 8rem;
    font-weight: 300;
    margin: 0 0 3rem;
    line-height: 1;
}

.hero-button-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.line {
    height: 45px;
    border-left: 1px solid rgba(221, 214, 214, 0.3);
}

.title-section .build-button {
    background-color: var(--primary-c);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0% 30%);
}

.title-section p {
    font-size: 14px;
    margin: 0;
}

.upload-section {
    grid-area: upload-section;
    display: flex;
}

.upload-section h2,
.cutting-info h2,
.price-info h2 {
    font-size: 30px;
    font-weight: 500;
}

.gear-img-container {
    margin-top: 3rem;
}

.upload-area {
    position: absolute;
    top: 0;
    right: 20rem;
    height: 63%;
    width: 480px;
    margin-right: auto;
    background: var(--primary-c);
    clip-path: polygon(100% 0, 100% 89%, 85% 100%, 0 100%, 0 0);
    z-index: -1;
    padding: 180px 30px 0 200px;
    display: flex;
    flex-direction: column;
}

.upload-area h2 {
    line-height: 1;
    margin: 0;
}

.upload-area p {
    font-size: 14px;

}

.btn-upload {
    background: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    width: 50%;
    margin-top: 2rem;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    z-index: 1000;
}

.custom-file-input::before {
    content: 'Add file';
    display: inline-block;
    border-bottom: 1px solid rgba(221, 214, 214, 0.8);
    width: 100%;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 14px;
}

.custom-file-input:hover::before {
    border-color: white;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.gear-img-container img,
.cutting-img-container img {
    height: 100%;
}

.upload-icon {
    position: absolute;
    right: 30px;
    bottom: 265px;

}

.info-section {
    display: grid;
    grid-area: info-section;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "rapid-crafting price";
}

.rapid-crafting {
    display: flex;
    background: #fff;
    color: black;
}

.rapid-crafting p,
.cutting-info a {
    font-size: 14px;
}

.cutting-info {
    padding: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.cutting-info h2,
.price-info h2 {
    line-height: 1;
    margin-bottom: 0;
}

.cutting-info .cta-button,
.price-info a {
    color: var(--primary-c);
    font-weight: 600;
    text-decoration: underline;
}

.price {
    display: flex;
}

.price-icon-container {
    width: 315px;
    border-right: 1px solid rgba(221, 214, 214, 0.3);
}

.price-icon-container span {
    padding: 1rem .5rem;
    background: var(--primary-c);
    position: absolute;
    bottom: 7rem;
    right: 50rem;
}

.price-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(221, 214, 214, 0.3);
    border-top: 1px solid rgba(221, 214, 214, 0.3);
    width: 250px;
    gap: 20px
}

.dollar {
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    bottom: 8.6rem;
}

.price-info p {
    text-align: center;
    font-size: 14px;
    opacity: .7;
}

.price-info a {
    font-size: 14px;
    color: #fff;
}